@font-face {
    font-family: 'Source Sans Pro';
    src: url('/fonts/SourceSansPro-Regular.woff2') format('woff2'),
        url('/fonts/SourceSansPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


@font-face {
    font-family: 'Lato';
    src: url('/fonts/lato/Lato-Black.woff2') format('woff2'),
        url('/fonts/lato/Lato-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Source Sans Pro bold';
    src: url('SourceSansPro-Bold.woff2') format('woff2'),
        url('SourceSansPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}





$sanspro:'Source Sans Pro';
$sansbold:'Source Sans Pro bold';
$lato:'lato';
$hearder_color:rgb(80,106,133);
$para_color:rgb(163,177,191);
$para1_color:rgb(115,135,136);
$button1_color:rgb(0,188,156);
$footer_f_color:rgb(255, 255, 255);