<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap css link -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <!-- responsive link  -->
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link rel="stylesheet" href="/responsive.css">
    
</head>



<body>

    <!-- Bootsratp js link -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->

    <header>
        <div class="container-wrapper-1">
        <div class="container">
            

            <div class="header_top">
                <div class="header_left">
                    <i class="fa fa-envelope-o"><span>info@reen.com</span></i>
                    <i class="fa fa-mobile"><span>+00 (123) 456 78 90</span></i>
                </div>
                <div class="header_right">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-google-plus"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-pinterest-p"></i>
                    <i class="fa fa-behance"></i>
                    <i class="fa fa-dribbble"></i>
                </div>
            </div>
        </div>
        
    </div>
    <i class="bi bi-lightbulb-fill" id="toggledark"></i>
        <div class="container-wrapper-2">
         <div class="header_2">
        <div class="logo">
            <a href="/index.html"><img src="images/logo1.png" alt=""></a>
        </div>
        <nav >
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">PAGES</a></li>
                <li><a href="">FEATURES</a></li>
                <li class="dropdown"><a href="">MEGA MENU</a>
                <div class="dropdown_content">
                    <div class="dropdown_content_parent">

                        <div class="c1">  
                            <h3>Focus on</h3>
                           <img src="/images/icon-plus.png" alt="">
                           <p>Consed quodips ameniat empernam que apid cust quas molor eatis numa estio.</p>
       
                           <button>VIEW PROJECT</button>
                       </div>
   
                       <div class="c2">  
                           <h3>Special pages</h3>
                            <ul>
                                <li><a href=""></a>3 Columns Details Grid Portfolio</li>
                                <li><a href=""></a>Fullscreen Grid Portfolio</li>
                                <li><a href=""></a>Portfolio Post with Video</li>
                                <li><a href=""></a>2 Columns Grid Blog with Left </li>
                                <li><a href=""></a>Sidebar</li>
                                <li><a href=""></a>3 Columns Grid Blog without Sidebar</li>
                                <li><a href=""></a>Blog Post with Right Sidebar</li>
                                <li><a href=""></a>Side Navigation Page</li>
                                <li><a href=""></a>About Page II</li>
                                <li><a href=""></a>Service Page I</li>
                                <li><a href=""></a>Pricing Page I</li> 
                            </ul>  
                      </div>

                      <div class="c3">  
                       <h3>Latest works</h3>
                      <img src="/images/thumb.png" alt="">
                      <img src="/images/thumb1.png" alt="">
                      <img src="/images/thumb2.png" alt="">
                      <img src="/images/thumb3.png" alt="">
                      <img src="/images/thumb4.png" alt="">
                      <img src="/images/thumb5.png" alt="">   
                  </div>
                  <div class="c4">  
                   <h3>About us</h3>
                  
                  <p>Voluptat ibusaped molorporro consequ idustibus. Reressi morum ut dolessiti tem nihicid ernatum, coria volore non pro officat ut autem accaborem conet. Omnis peribus qui dolent praeperrum coria. <br><br>
                    Equam conesti occum dolorest, quae venderes quistius, comnitatur sae dinam nonseculpa cum fugit is verciam.</p>
   
                  <button>READ MORE</button>
              </div>
                    </div>
                </div>
                </li>  
                <li><a href="">CONTACT</a></li>
            </ul>


        </nav>
        <input type="text"><a href=""><i class="fa fa-search"></i></a>
    </div>
    </div>

    </header>
   
    <main>
        <div class="b1">
            <div class="container">
                <h1>MADE FOR DESIGNERS</h1>
                <p class="para1">Create your online portfolio in minutes with the professionally and lovingly designed
                    REEN <br> website template. Customize your site with versatile and easy to use features.</p>

                <button class="btn1">GET STARTED NOW</button>
            </div>
        </div>

        <div class="container">
            <h2>Beautiful. Clean. Responsive.</h2>
            <p class="para2">REEN is a high-quality solution for those who want a beautiful website in no time. <br>
                It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it <br> doesn't
                matter. Your content will always looks its absolute best.</p>

            <div class="content_3_flex">
            <div class="content_3">
                <i class="fa fa-heart-o"></i>
                <span>Passion</span>
                <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae
                    sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
            </div>
            <div class="content_3">
                <i class="fa fa-lightbulb-o"></i>
                <span>&nbsp; Passion</span>
                <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae
                    sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
            </div>
            <div class="content_3">
                <i class="fa fa-star-o"></i>
                <span>Passion</span>
                <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae
                    sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
            </div>
        </div>
        </div>

        <div class="b2">
            <div class="container_2">
                <h2 class="h22">Check out our latest works</h2>
                <p class="para3">Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
                <div class="pbox">
                <div class="box1">
                    <p>
                        <img src="/images/image2.png" alt="">
                        <span>Grand Motel gets an identity brushup</span><br>
                    <p class="box_p1">Identity</p>
                    </p>
                </div>
                <div class="box2">
                    <p>
                        <img src="/images/image3.png" alt="">
                        <span>Fresh branding for a creative startup</span><br>
                    <p class="box_p1">Identity</p>
                    </p>
                </div>
            </div>

                <div class="images4">
                    <img src="/images/1.png" alt="">
                    <img src="/images/2.png" alt="">
                    <img src="/images/3.png" alt="">
                    <img src="/images/4.png" alt="">
                </div>
                <div class="dots">
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                    <i class="fa fa-circle" aria-hidden="true"></i>
                </div>

            </div>
        </div>

        <div class="container">
            <div class="contant_last">
                <h2 class="h2_2">Want to work with us?</h2>
                <p class="para5">Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. <br>
                    Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>

                <button class="btn2">GET IN TOUCH</button>
            </div>
        </div>

        <div class="foooter">
            <div class="container_11">
                <div class="f_box">
                        <h3>Who we are</h3>
                        <img src="/images/logo2.png" alt="">
                        <div class="pp1">Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.
                          <br> <br> More about us <i class="fa fas fa-arrow-right"></i> </div>
                </div>    
                <div class="f_box1">
                    <h3>Latest works</h3>
                        <!-- <div class="boxss"> -->
                            <img src="/images/f1.png" alt="">
                            <img src="/images/f2.png" alt="">
                            <img src="/images/f3.png" alt="">
                            <img src="/images/f4.png" alt="">
                        
            </div>  
            
            <div class="f_box2">
                <h3>Get in touch</h3>
                <div class="pp1">Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.</div><br><br>

                <div class="pp1_1"><i class="fa fa-map-marker" aria-hidden="true"></i>84 Street, City, State 24813</div>
                <div class="pp1_1"><i class="fa fa-mobile" aria-hidden="true"></i>+00 (123) 456 78 90</div>
                <div class="pp1_1"><i class="fa fa-envelope-o" aria-hidden="true"></i>info@reen.com</div>
        </div>  

        <div class="f_box2">
            <h3>Get in touch</h3>
            <div class="pp1">Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.</div>

            <input type="text" placeholder="Enter your email address" bu><button>Subscribe</button>
           
           
    </div>  
            </div>
            </div>
        </div>

        <div class="footer2">
            <div class="container">
                <div class="footer21">
                <p class="footer2_1">© 2014 REEN. All rights reserved.</p>
               <div class="list">
                        <li><a href="">Home &nbsp;&nbsp;·</a></li>
                        <li><a href="">&nbsp;Portfolio &nbsp;&nbsp; ·</a></li>
                        <li><a href="">&nbsp;Blog &nbsp;&nbsp;·</a></li>
                        <li><a href="">&nbsp;About &nbsp;&nbsp;·</a></li>
                        <li><a href="">&nbsp;Services &nbsp;&nbsp;·</a></li>
                        <li><a href="">&nbsp;Contact</a></li>
                        
                    </div>
                   
                </div>
            </div>
        </div>



    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        const toggle = document.getElementById('toggledark');
        const body = document.querySelector('body');
    
        toggle.addEventListener('click', function(){
            this.classList.toggle('bi-lightbulb');
            if(this.classList.toggle('bi-lightbulb-fill')){
                body.style.background = 'white';
                body.style.color = 'black';
                body.style.transition = '2s';
            }else{
                body.style.background = 'black';
                body.style.color = 'white';
                body.style.transition = '2s';
            }
        })
    
    </script>
</body>

</html>