@media screen and (max-width: 1199px){
   .container{
    width: 950px;
   }
   .content_3 p {
    width: 75%;
  }

  nav {
    margin-top: 22px;
}

nav ul li {
 
  padding-right: 6px;
  font-size: 18px;
}

.logo {
  margin-right: 2%;
}
}




@media screen and (max-width: 979px){
    .container{
     width: 750px;
    }

    .pp1 {
          width: 200px;
    }

    .images4 img {
      width: 24%;
    }

    nav {
      margin-top: 22px;
  }

  nav ul li {
    
    padding-right: 5px;
    font-size: 72%;
}

  .logo {
    margin-right: 2%;
}

  }
 @media screen and (max-width: 767px){
    .container{
     width: 96%;
    }

    .header_top, .header_2 {
      display: block;
      text-align: center;
   }

 .btn1 {
   margin-left: 4%;
 }

 .content_3 p {
   width: auto;
 }

 .logo{
  text-align: center;
 }

 nav{
  text-align: center;
 }

 nav ul li {
  display: block;
}

.box1, .box2{
  height: auto;
}

.btn2 {
  margin-left: 25%;
}

.container_11{
  display: block;
  text-align: center;
}

.footer21 {
  display: block;
}

.pp1{
  margin: 0 auto;
}

.content_3_flex {
  display: block;

 
 }

 .pbox {
  display: block;

}

h1{
  font-size: 55px;
}

 }


 