@font-face {
  font-family: 'Source Sans Pro';
  src: url("/fonts/SourceSansPro-Regular.woff2") format("woff2"), url("/fonts/SourceSansPro-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Lato';
  src: url("/fonts/lato/Lato-Black.woff2") format("woff2"), url("/fonts/lato/Lato-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }
@font-face {
  font-family: 'Source Sans Pro bold';
  src: url("SourceSansPro-Bold.woff2") format("woff2"), url("SourceSansPro-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%; 
}

.container, .header_2 {
  width: 1200px;
  margin: 0 auto;
  
 }

.container_2 {
  margin: 0 auto;
  width: 1200px;
  padding-top: 100px; }

.container-wrapper-1 {
  background-color: #f5f7fa;
  color: #506a85; }

.header_top {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 15px 0; }

.header_top span {
  font-size: 12pt;
  font-family: "Source Sans Pro";
  margin-left: 10px; }

.header_top i {
  padding-right: 44px; }

.header_right {
  font-size: x-large; }

.header_left {
  font-size: 13pt; }

.header_right i {
  padding-right: 14px; }

.fa-facebook:hover {
  color: #305891; }

.fa-google-plus:hover {
  color: #ce4d39; }

.fa-twitter:hover {
  color: #2ca8d2; }

.fa-pinterest-p:hover {
  color: #ce4d39; }

.fa-behance:hover {
  color: #327ce4; }

.fa-dribbble:hover {
  color: #ea4c89; }

.header_2 {
  position: relative;
  padding-top: 38px;
  display: flex;
  padding-bottom: 38px; }

.logo {
  margin-right: 6%; }

nav {
  margin-top: 15px; }

nav ul li {
  display: inline-block;
  padding-right: 22px;
  font-size: 15pt; }

nav ul li a {
  text-decoration: none;
  color: #506a85; }

nav ul li a:hover {
  color: #17a78b; }

.dropdown_content {
  position: absolute;
  background-color: #f5f7fa;
  display: none;
  z-index: 1;
  padding: 36px 41px;
  width: 100%;
  left: 0;
  border-radius: 10px;
  top: 75%; }

.dropdown_content a {
  display: block; }

.dropdown:hover .dropdown_content {
  display: block; }

.dropdown_content h3 {
  font-size: 16px;
  line-height: 22px;
  font-family: "lato"; }

.dropdown_content img {
  padding-top: 30px; }

.dropdown_content p {
  font-size: 14px;
  line-height: 22px;
  padding-top: 26px;
  padding-bottom: 27px;
  color: #73879c;
  width: 245px; }

.dropdown_content button {
  width: 150PX;
  height: 43px;
  border-radius: 5px;
  border: none;
  background-color: #17a78b;
  color: white;
  padding: 18px 20px;
  font-size: 14px;
  line-height: auto; }

.dropdown_content_parent {
  display: flex;
  justify-content: space-between; }

.dropdown_content_parent .c1 {
  margin-right: 40px; }

.dropdown_content_parent .c2 {
  margin-right: 40px; }

.dropdown_content_parent .c3 {
  margin-right: 40px; }

.dropdown_content_parent .c2 ul {
  padding-top: 30px;
  list-style-type: square; }

.dropdown_content_parent .c2 ul li {
  font-size: 14px;
  line-height: 22px;
  display: block;
  width: 209px;
  color: #73879c; }

.dropdown_content_parent .c2 ul li a:hover {
  color: #17a78b; }

.dropdown_content_parent .c3 img {
  padding: 0; }

.dropdown_content_parent .c4 p {
  width: 245px; }

input {
  height: 20px;
  border: none;
  margin-top: 20px; }

.fa-search a {
  text-decoration: none; }

.fa-search {
  margin-left: 10px;
  margin-top: 20px;
  color: #506a85; }

.b1 {
  max-width: 100%;
  background-image: url(/images/image.png);
  padding-top: 300px;
  padding-bottom: 300px; }

h1 {
  text-align: center;
  color: white;
  font-size: 78px;
  line-height: 88px;
  font-family: "lato"; }

.para1 {
  color: #a3b1bf;
  font-family: "Source Sans Pro";
  font-size: 24px;
  line-height: 33px;
  margin: 0 auto;
  text-align: center; }

.btn1 {
  text-align: center;
  background-color: #00bc9c;
  border: none;
  width: 295px;
  height: 63px;
  margin-left: 36%;
  color: white;
  margin-top: 70px;
  font-size: 18px;
  font-family: "Source Sans Pro bold"; }

h2 {
  font-family: "lato";
  color: #506a85;
  text-align: center;
  font-size: 44px;
  line-height: 54px;
  padding-top: 130px; }

.para2 {
  color: #a3b1bf;
  font-family: "Source Sans Pro";
  font-size: 22px;
  margin-top: 30px;
  line-height: 34px;
  text-align: center;
  padding-bottom: 77px; }

.fa-heart-o,
.fa-lightbulb-o,
.fa-star-o {
  color: #00bc9c; }

.content_3_flex {
  display: flex; }

.content_3 {
  margin-bottom: 130px; }

.content_3 i {
  font-size: 45pt; }

.content_3 span {
  font-family: "Source Sans Pro bold";
  color: #506a85;
  font-size: 26pt;
  margin-left: 10px; }

.content_3 p {
  width: 300px;
  font-size: 14pt;
  font-family: "Source Sans Pro";
  margin-left: 74px;
  color: #506a85; }

.b2 {
  background-color: #f2f5f7;
  padding-bottom: 135px; }

.h22 {
  font-family: "lato";
  color: #506a85;
  text-align: center;
  padding-top: 80px;
  font-size: 44px;
  line-height: 54px; }

.para3 {
  color: #506a85;
  font-family: "Source Sans Pro";
  text-align: center;
  padding-top: 42px;
  font-size: 22px;
  line-height: 34px; }

.pbox {
  display: flex;
  margin-bottom: 30px;
  padding-top: 81px; }

.box1,
.box2 {
  width: 500px;
  height: 500px;
  margin-top: 20px;
  border: 1px solid #D3D3D3; }

.box1,
.box2 {
  width: 570px; }

.box1 img,
.box2 img {
  width: 100%;
  margin-bottom: 7%; }

.box1 {
  margin-right: 31px; }

.box1 p,
.box2 p {
  color: #506a85;
  font-family: "lato";
  text-align: center; }

.box_p1 {
  font-size: smaller;
  font-family: "Source Sans Pro"; }

.images4 {
  padding-top: 82px; }

.images4 img {
  width: 289px; }

.dots {
  text-align: center;
  color: #506a85;
  padding-top: 43px; }

.dots i:hover {
  color: #00bc9c; }

.para5 {
  text-align: center;
  color: #506a85;
  font-size: 22px;
  line-height: 34px;
  padding-bottom: 50px; }

.contant_last {
  padding-bottom: 130px; }

.h2_2 {
  margin-bottom: 3%; }

.btn2 {
  width: 150px;
  height: 50px;
  text-align: center;
  background-color: #00bc9c;
  border: none;
  border-radius: 5px;
  color: white;
  font-family: "Source Sans Pro";
  font-size: 15px;
  margin-left: 43%; }

.foooter {
  background-color: #2f4052;
  padding-bottom: 2%; }

.container_11 {
  margin: 0 auto;
  display: flex;
  width: 1170px; }

.f_box {
  padding-top: 75px; }

.f_box h3 {
  font-size: 16pt;
  color: white; }

.f_box img {
  margin-top: 27px;
  margin-bottom: 25px; }

.pp1 {
  font-size: 13pt;
  color: #99a1b6;
  width: 300px; }

.f_box1 {
  padding-top: 75px; }

.f_box1 h3 {
  font-size: 16pt;
  color: white;
  margin-bottom: 27px; }

.f_box2 {
  padding-top: 75px; }

.f_box2 h3 {
  font-size: 16pt;
  color: white;
  margin-bottom: 27px; }

.pp1_1 {
  color: #99a1b6; }

.pp1_1 i {
  margin-right: 10px;
  padding-bottom: 5px; }

.f_box2 input {
  width: 270px;
  height: 41px;
  background-color: #4e5c6c;
  color: white;
  border-radius: 5px;
  margin-bottom: 2%; }

.f_box2 input:focus {
  box-shadow: 0 0 5pt 2pt #D3D3D3; }

.f_box2 button {
  background-color: #00bc9c;
  color: white;
  border: none;
  font-size: 13pt;
  font-family: "Source Sans Pro bold";
  width: 87px;
  height: 30px;
  border-radius: 5px; }

.footer2 {
  background-color: #283645; }

.footer21 {
  display: flex;
  padding-top: 1%;
  justify-content: space-between; }

.footer2_1 {
  padding-bottom: 2%;
  font-size: 14pt;
  color: #515e6c; }

.list li {
  text-decoration: none;
  display: inline-block;
  padding-right: 20px;
  font-size: 14pt; }

.list li a {
  text-decoration: none;
  color: #515e6c; }

.list li a:hover {
  color: white; }

.dn i {
  font-size: 50px;
  cursor: pointer;
  position: absolute;
  top: 15%;
  left: 33px;
  transform: translate(-50%, -50%); }

/*# sourceMappingURL=style.css.map */
